# grpc-java-kit

./: .editorconfig  LICENSE  README.md  README_ZH.md  pom.xml
grpc-kit-boot/: pom.xml
grpc-kit-boot/src/main/java/cn/fantasticmao/grpckit/boot/: ApplicationMetadata.java  ApplicationMetadataCache.java  ApplicationMetadataLoader.java  ApplicationMetadataMetaInfLoader.java  ApplicationNameValidator.java  ForwardingServer.java  GrpcKitChannelBuilder.java  GrpcKitConfig.java  GrpcKitServerBuilder.java  GrpcKitStubFactory.java
grpc-kit-boot/src/main/java/cn/fantasticmao/grpckit/boot/config/: GrpcKitConfig.java  GrpcKitConfigLoader.java  GrpcKitConfigYamlLoader.java
grpc-kit-boot/src/main/java/cn/fantasticmao/grpckit/boot/factory/: GrpcKitChannelBuilderFactory.java  GrpcKitServerBuilderFactory.java  GrpcKitThreadFactory.java
grpc-kit-boot/src/main/java/cn/fantasticmao/grpckit/boot/metadata/: ApplicationMetadata.java  ApplicationMetadataCache.java  ApplicationMetadataLoader.java  ApplicationMetadataMetaInfLoader.java  ApplicationNameValidator.java
grpc-kit-boot/src/main/java/cn/fantasticmao/grpckit/boot/support/: NetUtil.java  UriUtil.java
grpc-kit-boot/src/test/java/cn/fantasticmao/grpckit/boot/: ApplicationMetadataCacheTest.java  ApplicationMetadataLoaderTest.java  GrpcKitConfigTest.java
grpc-kit-boot/src/test/java/cn/fantasticmao/grpckit/boot/config/: GrpcKitConfigTest.java  GrpcKitConfigYamlLoaderTest.java
grpc-kit-boot/src/test/java/cn/fantasticmao/grpckit/boot/metadata/: ApplicationMetadataCacheTest.java  ApplicationMetadataLoaderTest.java
grpc-kit-boot/src/test/java/cn/fantasticmao/grpckit/boot/support/: NetUtilTest.java
grpc-kit-boot/src/test/java/cn/fantasticmao/grpckit/proto/: ExampleDnsTest.java  ExampleStaticTest.java  ExampleZooKeeperTest.java  GreeterService.java  GreeterServiceTest.java
grpc-kit-boot/src/test/resources/: grpc-kit-client.yaml  grpc-kit-dns-client.yml  grpc-kit-dns-server.yml  grpc-kit-example.yml  grpc-kit-server-1.yml  grpc-kit-server-2.yml  grpc-kit-static-client.yml  grpc-kit-static-server-1.yml  grpc-kit-static-server-2.yml  grpc-kit-zookeeper-client.yml  grpc-kit-zookeeper-server-1.yml  grpc-kit-zookeeper-server-2.yml  grpc-kit.yml  simplelogger.properties
grpc-kit-common/: pom.xml
grpc-kit-common/src/main/java/cn/fantasticmao/grpckit/common/config/: GrpcKitConfig.java  GrpcKitConfigKey.java
grpc-kit-common/src/main/java/cn/fantasticmao/grpckit/common/constant/: Constant.java
grpc-kit-examples/: pom.xml
grpc-kit-examples/src/main/java/cn/fantasticmao/grpckit/examples/hello/: GreeterServiceImpl.java
grpc-kit-examples/src/main/proto/: hello.proto
grpc-kit-examples/src/test/java/cn/fantasticmao/grpckit/examples/hello/: GreeterServiceTest.java
grpc-kit-examples/src/test/java/cn/fantasticmao/grpckit/examples/nameresolver/: ZooKeeperNameResolverTest.java
grpc-kit-examples/src/test/resources/: grpc-kit-client.yaml  grpc-kit-server-1.yaml  grpc-kit-server-2.yaml  grpc-kit.properties  grpc-kit.yaml
grpc-kit-kernel/: pom.xml
grpc-kit-kernel/src/main/java/cn/fantasticmao/grpckit/: Constant.java  GrpcKitConfig.java  GrpcKitConfigKey.java  GrpcKitException.java  GrpcKitFactory.java  ServiceBuddy.java  ServiceDiscovery.java  ServiceDiscoveryProvider.java  ServiceLoadBalancer.java  ServiceLoadBalancerProvider.java  ServiceMetadata.java  ServiceRegistry.java  ServiceRegistryProvider.java  ServiceURI.java  ServiceURILoader.java
grpc-kit-kernel/src/main/java/cn/fantasticmao/grpckit/common/: GrpcKitConfig.java  GrpcKitConfigKey.java  GrpcKitException.java
grpc-kit-kernel/src/main/java/cn/fantasticmao/grpckit/constant/: Constant.java
grpc-kit-kernel/src/main/java/cn/fantasticmao/grpckit/loadbalance/: RandomLoadBalancer.java
grpc-kit-kernel/src/main/java/cn/fantasticmao/grpckit/loadbalancer/: RandomLoadBalancer.java  RandomLoadBalancerProvider.java  RoundRobinLoadBalancer.java  RoundRobinLoadBalancerProvider.java
grpc-kit-kernel/src/main/java/cn/fantasticmao/grpckit/nameresolver/: ServiceNameResolver.java
grpc-kit-kernel/src/main/java/cn/fantasticmao/grpckit/nameresolver/dns/: DnsServiceURI.java
grpc-kit-kernel/src/main/java/cn/fantasticmao/grpckit/support/: AttributeUtil.java  CallOptionUtil.java  Constant.java  GsonUtil.java  NetUtil.java  ProtoUtil.java  ServerBuddy.java  UriUtil.java  ValRef.java
grpc-kit-kernel/src/main/java/cn/fantasticmao/grpckit/util/: GsonUtil.java  NetUtil.java  ProtoUtil.java
grpc-kit-kernel/src/test/java/cn/fantasticmao/grpckit/: GrpcKitConfigTest.java
grpc-kit-kernel/src/test/java/cn/fantasticmao/grpckit/nameresolver/: ZooKeeperNameResolverExecutorTest.java
grpc-kit-kernel/src/test/java/cn/fantasticmao/grpckit/proto/: GreeterService.java  GreeterServiceTest.java
grpc-kit-kernel/src/test/java/cn/fantasticmao/grpckit/support/: NetUtilTest.java  ProtoUtilTest.java
grpc-kit-kernel/src/test/java/cn/fantasticmao/grpckit/util/: GsonUtilTest.java  NetUtilTest.java  ProtoUtilTest.java
grpc-kit-kernel/src/test/proto/: hello.proto
grpc-kit-kernel/src/test/resources/: grpc-kit-client-1.yaml  grpc-kit-client-2.yaml  grpc-kit-client.yaml  grpc-kit-server-1.yaml  grpc-kit-server-2.yaml  grpc-kit-server-3.yaml  grpc-kit-server-4.yaml  grpc-kit-stub.yaml  grpc-kit.properties  grpc-kit.yaml
spring-boot-starter-grpc-kit/: pom.xml
spring-boot-starter-grpc-kit/src/main/java/cn/fantasticmao/grpckit/springboot/: ApplicationBaseInfo.java  GrpcClientBeanPostProcessor.java  GrpcKitAutoConfiguration.java  GrpcKitConfigProperties.java  GrpcServerContainer.java  GrpcServerShutdownApplicationListener.java  GrpcServerStartApplicationListener.java  GrpcServerStartedEvent.java  GrpcStubBeanFactory.java  GrpcStubBeanPostProcessor.java  GrpcStubFactory.java
spring-boot-starter-grpc-kit/src/test/java/cn/fantasticmao/grpckit/springboot/: ApplicationConfiguration.java  CalculatorClient.java  CalculatorService.java  CalculatorTest.java
spring-boot-starter-grpc-kit/src/test/proto/: calculator.proto
spring-boot-starter-grpc-kit/src/test/resources/: application.yml  grpc-kit.yaml  grpc-kit.yml  logback.xml
(+55 files in other folders)
