<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.fantasticmao.grpc-kit</groupId>
    <artifactId>grpc-kit-all</artifactId>
    <version>1.39.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>grpc-kit-all</name>
    <description>gRPC Kit All</description>
    <url>https://github.com/fantasticmao/grpc-java-kit</url>
    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/fantasticmao/grpc-java-kit/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>fantasticmao</name>
            <email>maomao8017@gmail.com</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>UTC+8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:fantasticmao/grpc-java-kit.git</connection>
        <developerConnection>scm:git:git@github.com:fantasticmao/grpc-java-kit.git</developerConnection>
        <url>https://github.com/fantasticmao/grpc-java-kit</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/fantasticmao/grpc-java-kit/issues/</url>
    </issueManagement>

    <modules>
        <module>grpc-kit-examples</module>
        <module>grpc-kit-common</module>
        <module>grpc-kit-loadbalancer</module>
        <module>grpc-kit-nameresolver</module>
        <module>grpc-kit-scalabledesign</module>
        <module>grpc-kit-monitor</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <junit.version>5.7.2</junit.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <google.findbugs.version>3.0.2</google.findbugs.version>
        <google.protobuf.version>3.15.3</google.protobuf.version>
        <google.protoc.version>3.15.3</google.protoc.version>
        <google.grpc.version>1.39.0</google.grpc.version>

        <apache.zookeeper.version>3.7.0</apache.zookeeper.version>
    </properties>

    <build>
        <extensions>
            <!-- For protobuf-based codegen plugin -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- For protobuf-based codegen plugin -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${google.grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <protocArtifact>
                        com.google.protobuf:protoc:${google.protoc.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.fantasticmao.grpc-kit</groupId>
                <artifactId>grpc-kit-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fantasticmao.grpc-kit</groupId>
                <artifactId>grpc-kit-loadbalancer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fantasticmao.grpc-kit</groupId>
                <artifactId>grpc-kit-nameresolver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fantasticmao.grpc-kit</groupId>
                <artifactId>grpc-kit-scalabledesign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fantasticmao.grpc-kit</groupId>
                <artifactId>grpc-kit-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Junit dependency -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${google.findbugs.version}</version>
            </dependency>

            <!-- Google Protocol Buffers dependency -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${google.protobuf.version}</version>
            </dependency>

            <!-- Google gRPC dependency -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${google.grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${google.grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${google.grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${google.grpc.version}</version>
            </dependency>

            <!-- ZooKeeper dependency -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${apache.zookeeper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>