<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.fantasticmao.grpc-kit</groupId>
    <artifactId>grpc-kit-all</artifactId>
    <version>1.39.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>grpc-kit-all</name>
    <description>gRPC Kit All</description>
    <url>https://github.com/fantasticmao/grpc-java-kit</url>
    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/fantasticmao/grpc-java-kit/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>fantasticmao</name>
            <email>maomao8017@gmail.com</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>UTC+8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:fantasticmao/grpc-java-kit.git</connection>
        <developerConnection>scm:git:git@github.com:fantasticmao/grpc-java-kit.git</developerConnection>
        <url>https://github.com/fantasticmao/grpc-java-kit</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/fantasticmao/grpc-java-kit/issues/</url>
    </issueManagement>

    <modules>
        <module>grpc-kit-kernel</module>
        <module>grpc-kit-boot</module>
        <module>spring-boot-starter-grpc-kit</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <google.findbugs.version>3.0.2</google.findbugs.version>
        <google.protoc.version>3.15.3</google.protoc.version>
        <google.grpc.version>1.39.0</google.grpc.version>
        <google.gson.version>2.9.0</google.gson.version>

        <spring-boot.version>2.5.1</spring-boot.version>
        <opentelemetry-micrometer-shim.version>1.16.0-alpha</opentelemetry-micrometer-shim.version>
        <curator5.version>5.2.0</curator5.version>
    </properties>

    <build>
        <extensions>
            <!-- For protobuf-based codegen plugin -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- For protobuf-based codegen plugin -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                            <goal>compile-custom</goal>
                            <goal>test-compile-custom</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${google.grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <protocArtifact>
                        com.google.protobuf:protoc:${google.protoc.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.fantasticmao.grpc-kit</groupId>
                <artifactId>grpc-kit-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fantasticmao.grpc-kit</groupId>
                <artifactId>grpc-kit-boot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${google.grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-micrometer1-shim</artifactId>
                <version>${opentelemetry-micrometer-shim.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${google.findbugs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator5.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
