<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.fantasticmao.grpc-kit</groupId>
        <artifactId>grpc-kit-all</artifactId>
        <version>1.39.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-starter-grpc-kit</artifactId>
    <packaging>jar</packaging>

    <name>spring-boot-starter-grpc-kit</name>
    <description>Spring Boot Starter gRPC Kit</description>

    <dependencies>
        <dependency>
            <groupId>cn.fantasticmao.grpc-kit</groupId>
            <artifactId>grpc-kit-kernel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
